STORE_BUFFER_SIZE = 2
MB_SIZE_IN_BYTES = 1048576
# MAIN_STORE_SIZE = 512*MB_SIZE_IN_BYTES
# GPU_MEMORY_ALLOC_ATTEMPTS = 4
# STREAMS_NUM_UPLOAD = 2
# STREAMS_NUM_QUERY = 2
# DEVICE_BUFFERS_COUNT = STREAMS_NUM_UPLOAD-1
# SIMUL_QUERY_COUNT = 3

