log4cplus.rootLogger=DEBUG, STDOUT, R

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.Threshold=DEBUG
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%-5p [%t] %d{%m/%d/%y %H:%M:%S} [%l] %%%x%% - %m%n

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=ddj_store.log
log4cplus.appender.R.MaxFileSize=50MB
log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::TTCCLayout
