log4cplus.rootLogger=ERROR, STDOUT, R
log4cplus.logger.test=DEBUG, STDOUT
log4j.additivity.test = false

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.logToStdErr=true
log4cplus.appender.STDOUT.ImmediateFlush = true
log4cplus.appender.STDOUT.Threshold=DEBUG
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=[%-4p][%d{%m/%d/%y %H:%M:%S}][%l]%%%x%% %m%n

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=ddj_store.log
log4cplus.appender.R.MaxFileSize=50MB
log4cplus.appender.R.MaxBackupIndex=2
log4cplus.appender.R.layout=log4cplus::TTCCLayout